# com.ucandoooh.springcloud

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/ucandoooh/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/ucandoooh/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: bootstrap.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/ucandoooh/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/ucandoooh/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/ucandoooh/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/ucandoooh/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/ucandoooh/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/ucandoooh/springcloud/config/: MyOpenFeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/ucandoooh/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/ucandoooh/springcloud/service/: PaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/ucandoooh/springcloud/: OrderHystrixMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/ucandoooh/springcloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ucandoooh/rule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/ucandoooh/springboot/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/ucandoooh/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/ucandoooh/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/ucandoooh/springcloud/: OrderZkMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/java/com/ucandoooh/springcloud/: EurekaMain7001.java
cloud-eureka-service7001/src/main/resources/: application.yml
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/java/com/ucandoooh/springcloud/: EurekaMain7002.java
cloud-eureka-service7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/ucandoooh/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/ucandoooh/springcloud/: HystrixDashboardMain9001.java
cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ucandoooh/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ucandoooh/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ucandoooh/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/ucandoooh/springcloud/: PaymentConsulMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerzk-payment8004/: pom.xml
cloud-providerzk-payment8004/src/main/java/com/ucandoooh/springcloud/: PaymentZkMain8004.java
cloud-providerzk-payment8004/src/main/resources/: application.yml
cloud-stream-rabbbitmq-provider8801/: pom.xml
cloud-stream-rabbbitmq-provider8801/src/main/java/com/ucandoooh/springcloud/: StreamMQMain8801.java
cloud-stream-rabbbitmq-provider8801/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/ucandoooh/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/ucandoooh/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/ucandoooh/springcloud/: OrderMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/ucandoooh/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/ucandoooh/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
(+33 files in other folders)
